# MaryProject

./: README.md  pom.xml  testNG.xml
allure-results/: 00c63438-6746-4ad8-9f86-0fc71f678e66-container.json  010b5ffc-cc5d-444b-a947-14fc0a844e07-container.json  015c74d1-414f-4959-b227-53837022ccc3-container.json  018cb947-adbe-4e2e-b859-d8821e2fa530-result.json  03021aa3-8ceb-427e-a386-3828b70815d0-container.json  0335511e-33aa-4667-aeb2-da0333471331-container.json  03e1dd7e-c61e-4c94-84c7-8ab4a554bb5b-container.json  041ea02a-18b9-4dbc-940b-18260327e83a-container.json  04ad860c-0a29-48f7-9b8c-725c78cf779e-container.json  04ed0221-68c7-4bc3-8adc-e673aabf4a54-result.json  04ff53f9-e6bf-47b0-b5ba-679f9d5d5600-container.json  05507a87-c825-4279-8c65-53d606968501-result.json  064c77e0-d3ef-4116-af7d-f6a5852ef2e3-container.json  070ffed9-12ad-44b2-8e1b-d8a96de12d43-container.json  080d77cc-9faa-4ade-87cb-3e06a484186a-container.json  085b3f44-a97b-4e83-96ff-ad322d21a182-container.json  09504dea-d309-4aa4-8cb8-ef42160b6a6d-container.json  09f836e7-35d8-4d2f-ba86-0b48f3c42bb1-container.json  0baad372-d6c8-46c7-b56c-3b2ad8035c1e-result.json  0c329edc-f440-4b6d-ad15-a20b54156cc4-result.json  0c8919c6-8959-4c40-bff2-b37c975dcc25-container.json  0ebd0515-e877-401f-8307-929a5fb1bf70-container.json  0eca1cbf-9b91-40a7-b1e7-141db9609a4c-container.json  0fb54056-fc93-4736-8976-a34b59be9c44-container.json  105c92f3-d6cf-40e3-9811-ff9ca9d71341-container.json  116579e2-19d6-4261-94fc-904191108666-container.json  11bd2ba8-1d0b-494c-a445-949bbc7e9df6-result.json  11f42ea4-76c2-4682-b9a0-0429b1bb117f-container.json  12069ad1-c39d-4bc1-a8fc-109e5946637c-container.json  1238f5e9-d094-4a8a-97cb-9299a590b9d3-container.json  12c5487c-548d-407b-9f33-0403d040b607-container.json  130b2204-aafe-4bc3-b63b-f2d6dcb35c3a-container.json  134490d0-f9a1-461d-afc6-67c0eb779f27-result.json  134dc5a9-3aec-42f6-a824-73c3b94803d7-container.json  135e5e57-21fa-4a6a-9b58-1bba814540a8-container.json  13eabea6-27b4-4c95-853f-86d9ee8c695b-container.json  14f5cc45-3617-4bb6-b35e-77a22f1b31a4-container.json  15535655-73f5-4816-a65d-b3ad47e909fd-result.json  1651058c-97d8-45b3-9b05-b4f157152470-container.json  16648fe0-dd39-4ef5-a20d-caed8b57646a-container.json  (+502 more)
src/main/java/common/: WebDriverManager.java  WebDriverSingl.java  commonActions.java  config.java
src/main/java/constants/: Constant.java  constant.java
src/main/java/pages/NegativeTestPages/: NotFoundPage.java  NotFoundPageTextData.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/regressionPages/: RegressPageTextData.java  RegressionPage.java
src/main/java/pages/rozetkaPages/: BuyPage.java  FilteringPage.java  LoginPage.java  NotFoundPage.java  SearchPage.java  WishlistPage.java
src/main/java/pages/smokePages/: BuyPage.java  FilteringPage.java  LoginRozPage.java  SearchPage.java  WishlistPage.java
src/main/java/pages/smokePages/TextData/: FilteringPageTextData.java  LoginRozPageTextData.java  SearchPageTextData.java
src/test/java/tests/All/: BuyTest.java  FilteringTest.java  LoginTest.java  PageNotFoundTest.java  SearchTest.java  WishlistTest.java  userTests.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/regressionTests/: regressionTest.java
src/test/java/tests/smokeTests/negativeTests/: smokeNegTest.java
src/test/java/tests/smokeTests/positiveTests/: smokeTest.java
src/test/java/tests/test/: FunctionalityTest.java  loggedInUserTest.java
